version: '3.1'
nlu:
- intent: ask_for_characters
  examples: '- Whos in it?

    - Whos featured there?'
- intent: ask_for_researcher
  examples: '- Identify the main researcher of the narrative.

    - Documented by?'
- intent: ask_for_themes
  examples: '- I want to know the theme of this story.

    - What is the theme in this story?'
- intent: 'ask_for_random_stories '
  examples: '- Which stories do you know?

    - Random stories.'
- intent: ask_for_genres
  examples: '- How was this story categorized?

    - Tell me the category.'
